{
  "name": "strigoaica",
  "version": "0.0.1",
  "description": "Generic notifier",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "start:dev": "NODE_ENV=development nodemon server.js",
    "test": "NODE_ENV=test CONFIG_PATH=strigoaica.example.yml jest",
    "standard": "standard"
  },
  "author": "Stefanos Chrs <stefanoschrs@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "agathias": "0.0.4",
    "body-parser": "^1.18.2",
    "case": "github:ianstormtaylor/case",
    "express": "^4.16.2",
    "js-yaml": "^3.11.0",
    "nodemailer": "^4.4.1",
    "nodemailer-sendgrid": "^1.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.2",
    "standard": "^10.0.3",
    "superagent": "^3.8.2",
    "supertest": "^3.0.0"
  }
}
